<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>cours gitlab</h1>
    <h2>version 1</h2>
    <p>
        bie,venue a tout pour ce nouveau tutoriel
    </p> 
    <p>ramses travaillant a dimcorp</p>
</body>
</html>